PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_cache"

TASK_ID=2391

context.teamId=7
context.workspaceId=263
modal.state.slyProjectId=1843
max=777
#modal.state.slyFile="put your value here"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"