PYTHONUNBUFFERED=1

SLY_APP_DATA_DIR="./data_dir"
LOG_LEVEL="trace"

context.teamId=277
context.workspaceId=403

modal.state.modelWeightsOptions="pretrained"
#"pretrained" "custom"
modal.state.selectedModel="YOLOv5s"
modal.state.weightsPath=""
