version: "3.3"
services:
  mhyolo:
    build: "."
    ipc: host
    volumes:
      - /home/ubuntu/working_dir/text-zoning-order/obituaries_detector/images-deskewed:/usr/src/data
      - /home/ubuntu/working_dir/weights:/usr/src/weights
      - /home/ubuntu/working_dir/MH-OCR/output/obituaries_full_besthpo:/usr/src/app/runs
      # - /home/ubuntu/working_dir/yolov5/runs/mh-zoning-6k-no-augment:/usr/src/app/mh-zoning-6k-no-augment
    deploy:
        resources:
            reservations:
                devices:
                - driver: nvidia
                  count: 1
                  capabilities: [gpu]