#!/bin/bash
# env file for yolo

# Setup environment variables using "source yolo.env"

# Get the absolute path to this repo directory (where this file resides)
REPO_PATH=$( cd $(dirname ${BASH_SOURCE[0]}) ; pwd -P )

echo "Updating \$PYTHONPATH"
export PYTHONPATH=$PYTHONPATH:$REPO_PATH

echo $PYTHONPATH
