PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_cache"
LOG_LEVEL="trace"

TASK_ID=16752

context.teamId=312
context.workspaceId=455

modal.state.modelWeightsOptions="pretrained"
#"pretrained" "custom"
#modal.state.modelSize="yolov5s.pt"
modal.state.selectedModel="YOLOv5s"
modal.state.weightsPath="/yolov5_train/lemons_annotated/5060/weights/best.pt"
modal.state.device="cpu"


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"