replicaCount: 1

ingress:
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: "dev-internal-pibit-ai-alb"
    alb.ingress.kubernetes.io/group.name: dev-internal-alb

# Running on CPU in dev without resource constraints
tolerations:
  - key: podType
    operator: Equal
    value: server
    effect: NoExecute
  - key: stage
    operator: Equal
    value: dev
    effect: NoExecute

nodeSelector:
  podType: server
  lifecycle: Ec2OnDemand
  stage: dev

affinity: {}
resources: {}
