replicaCount: 1

ingress:
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: "staging-internal-pibit-ai-alb"
    alb.ingress.kubernetes.io/group.name: staging-internal-alb

# Running on CPU in staging without resource constraints
tolerations:
  - key: podType
    operator: Equal
    value: worker
    effect: NoExecute
  - key: stage
    operator: Equal
    value: staging
    effect: NoExecute

nodeSelector:
  podType: worker
  lifecycle: Ec2Spot
  stage: staging

affinity: {}
resources: {}
